<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/icon/favicon.png"/>
    <title>Personal-folio</title>
</head>

<body>

    <div class="page">

        <!--HEADER-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-brand">
                        WEBDEVELOPER
                    </div>
                    <div class="header-logo">
                        <img src="img/code.svg" alt="">
                    </div>
                    <div class="header-nav">
                        <a class="header-nav-link" href="index.html">Home</a>
                        <a class="header-nav-link active" href="about.html">About me</a>
                        <a class="header-nav-link" href="contacts.html">Contacts</a>
                    </div>
                </div>
            </div><!-- /.container -->
        </header>


        <!-- Main -->
        <div class="container">
            <main class="content">
                <div class="content-heafer">
                    <h1 class="title">Anton <span>Morozov</span></h1>
                </div>
                <div class="text">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </main>
        </div>



        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="contacts">
                    <a class="contacts-link" href="mailto:symfosium@gmail.com">
                        <img class="contacts-icon" src="img/icon/post.svg" alt="mail">
                        symfosium@gmail.com
                    </a>
                    <a class="contacts-link" href="tel:+358451242746">
                        <img class="contacts-icon" src="img/icon/phone.svg" alt="mail">
                        +358451242746
                    </a>
                </div>
            </div>
        </footer>

        <img class="author" src="img/me.png" alt="me">




    </div><!-- /.page -->
</body>

</html>
